Translator/IntrepeterPage.xaml

<Page x:Class="Translator.IntrepeterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Translator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IntrepeterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Column="1" Grid.Row="1" Name="generalWordBox" Background="{x:Null}"/>

        <ComboBox Name="FromLanguage" Grid.Column="1" Grid.Row="0"/>
        <ComboBox Name="ToLanguage" Grid.Column="3" Grid.Row="0"/>

        <Button Grid.Column="2" Grid.Row="0" Click="TranslateButtonClick"/>
        <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Azure"/>
        <TextBlock Name="TranslatedWordBox"/>
        <Border>
            <Button Grid.Column="3" Grid.Row="2" Click="TranslateButtonClick" BorderThickness="1" Background="{x:Null}"/>
        </Border>
    </Grid>
</Page>
